{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Kafic": "Server=.\\sql2019;Database=Kafic;user id=sa;password=sifra"
  },
  "AllowedHosts": "*"
}
